
<!DOCTYPE html>
<html>
<head>

<title>Anderson Assignment 25</title>
    <!--External Data-->	
<script src="https://indicator.extension.iastate.edu/z_cjs/teachingGIS/webGIS_17/studentFeaturesDB.php?userID=anderbar&theFunction=responseVar"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://anderbar68.github.io/LA558/classes/Leaflet.awesome-markers-master/dist/leaflet.awesome-markers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.3/leaflet.css" />
  <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
<script src="https://js.arcgis.com/3.20/"></script>
<script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous">
  </script>


  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://indicator.extension.iastate.edu/classes/leaflet-ajax-gh-pages/dist/leaflet.ajax.min.js"></script>
  <script src="https://anderbar68.github.io/LA558/classes/Leaflet.awesome-markers-master/dist/leaflet.awesome-markers.js"></script>
    <script src="https://leaflet.github.io/Leaflet.markercluster/dist/leaflet.markercluster-src.js"></script>
</head>

<style>
   H2 {color:#272727;
	   margin-bottom: 0px;
	   text-align: center;
   }
   H5 {color:#272727;
	   margin-top: 5px;
	   text-align: center;
   }
   H3 {
    color: #4D4B4C;
   }
   
   #map {
     width: 600px;
     height: 500px;
  }
   .link-center {
   	text-align: center;
   }
   
    .titleHead {
    padding: 10px;
   }
   .link {
    margin: 30px;
    margin-top: 10px;
   }
    .title2 {
        margin-bottom: 10px;
        margin-left: -85px;
    }
    html, body, #map {
      padding:0;
      margin:0;
      height:100%;
    }
    #BasemapToggle {
      position: absolute;
      top: 20px;
      right: 20px;
      z-index: 50;
    }
</style>

<body>
  <div class="container">
    <div class="row">
      <nav class="navbar navbar-inverse">
     <h3 class="pull-right text-muted titleHead">Assignment 25</h3>
      </nav>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-3 ">
          <h2 class="title2">Portland Map Toggles</h2>
         <div id="map" class="map">
    <div id="BasemapToggle"></div>
  </div><br>
  <p>Updated toggled map to switch to national geographic and included zoom / mapping info for Portland.
      </div><!--end col-sm-6-->
        
    </div><!--end row-->
  </div>
</body>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script>
var map;
    require([
      "esri/map", 
      "esri/dijit/BasemapToggle",
      "dojo/domReady!"
    ], function(
      Map, BasemapToggle
    )  {

      map = new Map("map", {
        center: [-122.681944, 45.42],
        zoom: 13,
        basemap: "topo"
      });
            
      var toggle = new BasemapToggle({
        map: map,
        basemap: "national-geographic"
      }, "BasemapToggle");
      toggle.startup();

    });
  </script>
</html>